<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Études & Vie</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body itemscope itemtype="http://schema.org/Organisation" >
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <header id="top">
        <h1 itemprop="name">
            <a itemprop="url" href="home.html">
                <div class="main_title">
                    Études <span id="ampersand">&amp;</span><span id="vie">Vie</span>
                </div>
            </a>
        </h1>
    </header>
    <a href="#navigation" class="navig">Aller à la navigation</a>
    <div class="content">
        <div class="main_upper">
            <article itemscope itemtype="http://schema.org/Product" class="splash">
                <div class="main_product">
                    <h1 itemprop="name">
                        <a itemprop="url" href="#">
                            Montre <span itemprop="manufacturer">Philip Stein</span>
                        </a>
                    </h1>
                    <p itemprop="description">
                        Les montres de la collection "Prestige" de PHILIP STEIN produisent des fréquences bénéfiques pour la vie et la santé identiques à celles émises par la Terre. Elles sont modernes, très luxuseuses et de de manufacture horlogère Suisse. Elles existent avec des cadrans larges, small, mini pour vos cocktails et de style chronographes. 
                    </p>
                    <p itemprop="price" class="price">€ 1510,05 <small>TTC</small></p>
                    <a href="#" class="add">Ajouter au panier</a>
                </div>
                <figure>
                    <img itemprop="image" src="../img/montre.jpg" alt="Montre Philip Stein">
                    <figcaption itemprop="legend">
                        <p>Montre Philip Stein models "Prestige"</p>
                    </figcaption>
                </figure>
            </article>    
        </div>
        
        <div class="center">
            <div class="col_bottom news">
                <h2>Nouveautés</h2>
                <article itemscope itemtype="http://schema.org/Product" >
                    <h1 itemprop="name">
                        <a itemprop="url" href="#">
                            <span itemprop="manufacturer">ADR-4</span> Stimulateur
                        </a>
                    </h1>
                    <figure>
                        <img itemprop="image" src="../img/adr.jpg" alt="ADR-4 Stimulateur">
                        <figcaption>
                            <p itemprop="legend">ADR-4 Stimulateur</p>
                        </figcaption>
                    </figure>
                    <p itemprop="description">
                        Le dispositif ADR-4 est un apareil utilisé pour éméliorer les propriétés physiques et la structure de l'eau alimentaire de même que l'eau qui est contenue dans les aliments et les boissons. Ces améliorations sont bénéfiques pour notre santé. Il permet aussi d'apporter certains soins à notre organisme.
                    </p>
                    <p itemprop="price" class="price">€ 59,00 <small>TTC</small></p>
                    <a href="#" class="add">Ajouter au panier</a>
                </article>
                <article class="small" itemscope itemtype="http://schema.org/Product" >
                    <h1 itemprop="name">
                        <a itemprop="url" href="#">
                            <span itemprop="manufacturer">ADR-4</span> Stimulateur
                        </a>
                    </h1>
                    <figure>
                        <img itemprop="image" src="../img/adr.jpg" alt="ADR-4 Stimulateur">
                        <figcaption>
                            <p itemprop="legend">ADR-4 Stimulateur</p>
                        </figcaption>
                    </figure>
                    <p itemprop="description">
                        Le dispositif ADR-4 est un apareil utilisé pour éméliorer les propriétés physiques et la structure de l'eau alimentaire de même que l'eau qui est contenue dans les aliments et les boissons. Ces améliorations sont bénéfiques pour notre santé. Il permet aussi d'apporter certains soins à notre organisme.
                    </p>
                    <p itemprop="price" class="price">€ 59,00 <small>TTC</small></p>
                    <a href="#" class="add">Ajouter au panier</a>
                </article>
                <article class="small" itemscope itemtype="http://schema.org/Product" >
                    <h1 itemprop="name">
                        <a itemprop="url" href="#">
                            <span itemprop="manufacturer">ADR-4</span> Stimulateur
                        </a>
                    </h1>
                    <figure>
                        <img itemprop="image" src="../img/adr.jpg" alt="ADR-4 Stimulateur">
                        <figcaption>
                            <p itemprop="legend">ADR-4 Stimulateur</p>
                        </figcaption>
                    </figure>
                    <p itemprop="description">
                        Le dispositif ADR-4 est un apareil utilisé pour éméliorer les propriétés physiques et la structure de l'eau alimentaire de même que l'eau qui est contenue dans les aliments et les boissons. Ces améliorations sont bénéfiques pour notre santé. Il permet aussi d'apporter certains soins à notre organisme.
                    </p>
                    <p itemprop="price" class="price">€ 59,00 <small>TTC</small></p>
                    <a href="#" class="add">Ajouter au panier</a>
                </article>
            </div
            ><div class="col_bottom promotions">
                <h2>Promotions</h2>
                <article itemscope itemtype="http://schema.org/Product" >
                    <h1 itemprop="name">
                        <a itemprop="url" href="#">
                            <span itemprop="manufacturer">ADR-4</span> Stimulateur
                        </a>
                    </h1>
                    <figure>
                        <img itemprop="image" src="../img/adr.jpg" alt="ADR-4 Stimulateur">
                        <figcaption>
                            <p itemprop="legend">ADR-4 Stimulateur</p>
                        </figcaption>
                    </figure>
                    <p itemprop="description">
                        Le dispositif ADR-4 est un apareil utilisé pour éméliorer les propriétés physiques et la structure de l'eau alimentaire de même que l'eau qui est contenue dans les aliments et les boissons. Ces améliorations sont bénéfiques pour notre santé. Il permet aussi d'apporter certains soins à notre organisme.
                    </p>
                    <p itemprop="price" class="price">€ 59,00 <small>TTC</small></p>
                    <a href="#" class="add">Ajouter au panier</a>
                </article>
                <article class="small" itemscope itemtype="http://schema.org/Product" >
                    <h1 itemprop="name">
                        <a itemprop="url" href="#">
                            <span itemprop="manufacturer">ADR-4</span> Stimulateur
                        </a>
                    </h1>
                    <figure>
                        <img itemprop="image" src="../img/adr.jpg" alt="ADR-4 Stimulateur">
                        <figcaption>
                            <p itemprop="legend">ADR-4 Stimulateur</p>
                        </figcaption>
                    </figure>
                    <p itemprop="description">
                        Le dispositif ADR-4 est un apareil utilisé pour éméliorer les propriétés physiques et la structure de l'eau alimentaire de même que l'eau qui est contenue dans les aliments et les boissons. Ces améliorations sont bénéfiques pour notre santé. Il permet aussi d'apporter certains soins à notre organisme.
                    </p>
                    <p itemprop="price" class="price">€ 59,00 <small>TTC</small></p>
                    <a href="#" class="add">Ajouter au panier</a>
                </article>
            </div
            ><div class="col_bottom best_sell">
                <h2>Meilleurs Ventes</h2>
                <article itemscope itemtype="http://schema.org/Product" >
                    <h1 itemprop="name">
                        <a itemprop="url" href="#">
                            <span itemprop="manufacturer">ADR-4</span> Stimulateur
                        </a>
                    </h1>
                    <figure>
                        <img itemprop="image" src="../img/adr.jpg" alt="ADR-4 Stimulateur">
                        <figcaption>
                            <p itemprop="legend">ADR-4 Stimulateur</p>
                        </figcaption>
                    </figure>
                    <p itemprop="description">
                        Le dispositif ADR-4 est un apareil utilisé pour éméliorer les propriétés physiques et la structure de l'eau alimentaire de même que l'eau qui est contenue dans les aliments et les boissons. Ces améliorations sont bénéfiques pour notre santé. Il permet aussi d'apporter certains soins à notre organisme.
                    </p>
                    <p itemprop="price" class="price">€ 59,00 <small>TTC</small></p>
                    <a href="#" class="add">Ajouter au panier</a>
                </article>
                <article class="small" itemscope itemtype="http://schema.org/Product" >
                    <h1 itemprop="name">
                        <a itemprop="url" href="#">
                            <span itemprop="manufacturer">ADR-4</span> Stimulateur
                        </a>
                    </h1>
                    <figure>
                        <img itemprop="image" src="../img/adr.jpg" alt="ADR-4 Stimulateur">
                        <figcaption>
                            <p itemprop="legend">ADR-4 Stimulateur</p>
                        </figcaption>
                    </figure>
                    <p itemprop="description">
                        Le dispositif ADR-4 est un apareil utilisé pour éméliorer les propriétés physiques et la structure de l'eau alimentaire de même que l'eau qui est contenue dans les aliments et les boissons. Ces améliorations sont bénéfiques pour notre santé. Il permet aussi d'apporter certains soins à notre organisme.
                    </p>
                    <p itemprop="price" class="price">€ 59,00 <small>TTC</small></p>
                    <a href="#" class="add">Ajouter au panier</a>
                </article>
                <article class="small" itemscope itemtype="http://schema.org/Product" >
                    <h1 itemprop="name">
                        <a itemprop="url" href="#">
                            <span itemprop="manufacturer">ADR-4</span> Stimulateur
                        </a>
                    </h1>
                    <figure>
                        <img itemprop="image" src="../img/adr.jpg" alt="ADR-4 Stimulateur">
                        <figcaption>
                            <p itemprop="legend">ADR-4 Stimulateur</p>
                        </figcaption>
                    </figure>
                    <p itemprop="description">
                        Le dispositif ADR-4 est un apareil utilisé pour éméliorer les propriétés physiques et la structure de l'eau alimentaire de même que l'eau qui est contenue dans les aliments et les boissons. Ces améliorations sont bénéfiques pour notre santé. Il permet aussi d'apporter certains soins à notre organisme.
                    </p>
                    <p itemprop="price" class="price">€ 59,00 <small>TTC</small></p>
                    <a href="#" class="add">Ajouter au panier</a>
                </article>
                <article class="small" itemscope itemtype="http://schema.org/Product" >
                    <h1 itemprop="name">
                        <a itemprop="url" href="#">
                            <span itemprop="manufacturer">ADR-4</span> Stimulateur
                        </a>
                    </h1>
                    <figure>
                        <img itemprop="image" src="../img/adr.jpg" alt="ADR-4 Stimulateur">
                        <figcaption>
                            <p itemprop="legend">ADR-4 Stimulateur</p>
                        </figcaption>
                    </figure>
                    <p itemprop="description">
                        Le dispositif ADR-4 est un apareil utilisé pour éméliorer les propriétés physiques et la structure de l'eau alimentaire de même que l'eau qui est contenue dans les aliments et les boissons. Ces améliorations sont bénéfiques pour notre santé. Il permet aussi d'apporter certains soins à notre organisme.
                    </p>
                    <p itemprop="price" class="price">€ 59,00 <small>TTC</small></p>
                    <a href="#" class="add">Ajouter au panier</a>
                </article>
            </div>
        </div>    
    </div>
    <nav id="navigation">
        <h1 class="doc_plan">
            Navigation principale
        </h1>
        <div id="logos" class="dropdown level_0">
            <ul>
                <li class="level_01">
                    <a href="/"><span id="home"></span></a>
                </li>
                <li class="level_01">
                    <a href="#"><span id="action"></span></a>
                </li>
                <li class="level_01">
                    <a href="#"><span id="dangers"></span></a>
                </li>
                <li class="level_01">
                    <a href="#"><span id="tag"></span></a>
                </li>
                <li class="level_01">
                    <a href="#"><span id="everything"></span></a>
                </li>
                <div id="intitules" class="dropdown level_1">
                    <ul>
                        <li class="level_11"><a href="/">Accueil</a></li>
                        <li class="level_11">
                            <a href="#">Par action</a>
                            <div id="sub_cat_1" class="dropdown level_2">
                                <ul>
                                    <li><a href="#">Se renseigner</a></li>
                                    <li><a href="#">Se protéger</a></li>
                                    <li><a href="#">Améliorer son confort de Vie</a></li>
                                    <li><a href="#">Mesurer les nuisances</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="level_11">
                            <a href="#">Par nuisances</a>
                            <div id="sub_cat_2" class="dropdown level_2">
                                <ul class="col">
                                    <li><a href="#">Basses-fréquences</a></li>
                                    <li><a href="#">Hautes-fréquences</a></li>
                                    <li><a href="#">Acoustiques</a></li>
                                    <li><a href="#">Lumineuses</a></li>
                                    <li><a href="#">Géomagnétiques</a></li>
                                    <li><a href="#">Géobiologiques</a></li>
                                    <li><a href="#">Champs électrostatiques</a></li>
                                    <li><a href="#">Radioactivité</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="level_11">
                            <a href="#">Par marques</a>
                            <div id="sub_cat_3" class="dropdown level_2">
                                <ul>
                                    <li><a href="#">Elanra</a></li>
                                    <li><a href="#">Antenne H3</a></li>
                                    <li><a href="#">New-Daylite</a></li>
                                    <li><a href="#">Philip Stein</a></li>
                                    <li><a href="#">Prisma</a></li>
                                    <li><a href="#">MAG-40</a></li>
                                    <li><a href="#">Farbsonne</a></li>
                                    <li><a href="#">Gigahertz-Solution</a></li>
                                    <li><a href="#">Profi-Spion</a></li>
                                    <li><a href="#">EMFields</a></li>
                                    <li><a href="#">Smogtec</a></li>
                                    <li><a href="#">ADR</a></li>
                                    <li><a href="#">Danell</a></li>
                                    <li><a href="#">PSO</a></li>
                                    <li><a href="#">AlphaLab inc.</a></li>
                                    <li><a href="#">Stetzerizer</a></li>
                                    <li><a href="#">Geowave</a></li>
                                    <li><a href="#">Isophone</a></li>
                                    <li><a href="#">Envi</a></li>
                                    <li><a href="#">POP Phone</a></li>
                                    <li><a href="#">Biphysik Technology</a></li>
                                    <li><a href="#">Global Mind</a></li>
                                    <li><a href="#">Gamma Scout</a></li>
                                    <li><a href="#">Ramon</a></li>
                                    <li><a href="#">Yshield</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="level_11">
                            <a href="#">Tous les produits</a>
                            <div id="sub_cat_4" class="dropdown level_2">
                                <ul class="col">
                                    <li><a href="#">Lunettes</a></li>
                                    <li><a href="#">Montres</a></li>
                                    <li><a href="#">Vêtements</a></li>
                                    <li><a href="#">Baldaquins</a></li>
                                    <li><a href="#">Tapis de sol</a></li>
                                    <li><a href="#">Linge de lit</a></li>
                                    <li><a href="#">Protection pour DECT</a></li>
                                    <li><a href="#">Housses&nbsp;pour telephones&nbsp;portables</a></li>
                                    <li><a href="#">Ecouteurs</a></li>
                                    <li><a href="#">Geowave</a></li>
                                    <li><a href="#">Four à micro-ondes</a></li>
                                    <li><a href="#">
                                        Acoustimètre
                                           <li class="secondary"><a href="#">Accessoires Acoustimètres</a></li>
                                    </a></li>
                                    <li><a href="#">Analyseur de Basse fréquences</a></li>
                                        <li class="secondary"><a href="#">Accessoires pour analyseurs de basses fréquences</a></li>
                                        <li class="secondary"><a href="#">Kit d'analyseur de basses fréquences</a></li>
                                    <li><a href="#">Analyseur de Hautes fréquences</a></li>
                                        <li class="secondary"><a href="#">Accessoires pour analyseurs de Hautes fréquences</a></li>
                                        <li class="secondary"><a href="#">Kit d'analyseur de Hautes fréquences</a></li>
                                    <li><a href="#">Antennes de détéction radiesthésique</a></li>
                                        <li class="secondary"><a href="#">Accessoires pour antennes de détéctioin radiesthésiques</a></li>
                                    <li><a href="#">Sonde éléctrostatiques</a></li>
                                    <li><a href="#">Volmètres de surface</a></li>
                                    <li><a href="#">Géomagnétomètres</a></li>
                                        <li class="secondary"><a href="#">Accessoires pour Géomagnétomètres</a></li>
                                    <li><a href="#">Compteurs d'ions</a></li>
                                        <li class="secondary"><a href="#">Accessoires Compteurs d'ions</a></li>
                                    <li><a href="#">Sondes photoélectriques</a></li>
                                    <li><a href="#">Détecteur de pollution lumineuse</a></li>
                                    <li><a href="#">Compteur Geiger</a></li>
                                        <li class="secondary"><a href="#">Accessoires de Radioactivité</a></li>
                                    <li><a href="#">Moniteur de radon</a></li>
                                    <li><a href="#">Ionisateur</a></li>
                                        <li class="secondary"><a href="#">Accessoires pour ionisateurs</a></li>
                                    <li><a href="#">Multiprises</a></li>
                                    <li><a href="#">Cablages</a></li>
                                    <li><a href="#">Prises et adaptateurs</a></li>
                                    <li><a href="#">Filtres électriques</a></li>
                                    <li><a href="#">Compensateur CAP</a></li>
                                    <li><a href="#">Livres</a></li>
                                    <li><a href="#">DVD</a></li>
                                    <li><a href="#">Éclairages</a></li>
                                    <li><a href="#">Pendules et énergies micro-vibratoires</a></li>
                                    <li><a href="#">Peintures de blindages</a></li>
                                        <li class="secondary"><a href="#">Accessoires pour peinturesde blindage</a></li>
                                    <li><a href="#">Toiles de blindages</a></li>
                                        <li class="secondary"><a href="#">Accessoires pour toiles de blindages</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
        <div class="overlay"></div>
    </nav>
    <a href="#top" class="navig">Remonter en haut de la page</a>
    <footer>
        <div itemprop="description" class="description">
            <i>Une vaste gamme unique de produits spécialisés vous attend!</i>
            <p>
                Vous trouverez sur notre boutique en ligne des produits destinés au maintien et à l'amélioration de la qualité de la vie. Des technologies uniques de protections réellement mesurables et scientifiques, des instruments de mesure des champs électromagnétiques très performants, des blindages performants et des livres spécialisés. Ces produits uniques proviennent des quatre coins du globe et ont été soigneusement sélectionnés pour vous aider à mieux vivre dans un monde ou <i>l'electrosmog</i> est omniprésent.
            </p>
        </div>
        <div class="encarts">
            <div id="contact">
                <a href="#">
                    <small itemprop="address">Rue du Bay-Bonnet, 32 <br>B-4620 Fléron <br>Belgique</small>
                    <small itemprop="telephone">00 32 (0) 4 355 17 84</small>
                    <small itemprop="email">info@etudesetvie.be</small>    
                </a>
            </div
            ><div id="livraison">
                <a href="#">Livraison</a>
            </div
            ><div id="reservation">
                <a href="#">Reservation</a>
            </div
            ><div id="cgdv">
                <a href="#">Conditions générales de vente</a>
            </div
            ><div id="back">
                <a href="#">Etudes et Vie <small>le site web</small></a>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='http://www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>